<div id="cookie-banner" class="cookie-backdrop">
    <div class="cookie-box">
        <h3>Cookie-Einstellungen</h3>
        <p>
            Diese Website verwendet Cookies, um dir die bestmögliche Erfahrung zu bieten. 
            Du hast die Möglichkeit, die Verwendung von Cookies nach deinem Ermessen zu akzeptieren oder abzulehnen.
        </p>
        <p>
            Weitere Informationen findest du in meiner <a href="datenschutz.html" target="_blank">Datenschutzerklärung</a>.
        </p>
        <p>
            Du kannst deine Auswahl jederzeit unten auf der Seite unter „Cookie-Auswahl zurücksetzen“ ändern.
        </p>
        <div class="d-flex justify-content-center mt-3">
            <button id="deny-btn" class="btn btn-danger w-100 m-2">Ablehnen</button>
            <button id="accept-btn" class="btn btn-success w-100 m-2">Akzeptieren</button>
        </div>
    </div>
</div>